# meijue-ui

./: .travis.yml  AUTHORS  README.md  build.gradle  gradle.properties  merge-to-master-and-tag-it  publish-meijue-ui-to  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
leshananim/: README.md  build.gradle  gradle.properties
leshananim/src/androidTest/java/com/obsez/mobile/leshananim/: ExampleInstrumentedTest.kt
leshananim/src/main/: AndroidManifest.xml
leshananim/src/main/java/com/obsez/mobile/leshananim/: AnimApplication.java  ItemListDialogFragment.kt  Main2Activity.kt  MainActivity.kt  MainBnvActivity.kt  NotifyHelper.kt
leshananim/src/main/java/com/obsez/mobile/leshananim/ui/base/: BaseActivity.java
leshananim/src/main/java/com/obsez/mobile/leshananim/ui/demo/: BottomNavActivity.kt  NavDrawerActivity.kt  ScrollingActivity.kt  TabbedActivity.kt
leshananim/src/main/java/com/obsez/mobile/leshananim/ui/login/: LoginActivity.kt  LoginDialogFragment.kt
leshananim/src/main/java/com/obsez/mobile/leshananim/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
leshananim/src/main/res/drawable/: ic_add_circle_outline_999999_24dp.xml  ic_autorenew_d7f4d8_24dp.xml  ic_favorite_9f0918_24dp.xml  ic_favorite_border_d7f4d8_24dp.xml  ic_lock_999_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_notifications_paused_black_24dp.xml  ic_place_999999_24dp.xml  ic_search_999999_24dp.xml  ic_settings_d7f4d8_24dp.xml  ic_sync_black_24dp.xml
leshananim/src/main/res/drawable-v21/: ic_mail_999_24dp.xml
leshananim/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_bnv.xml  activity_nav_drawer.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_main.xml  app_bar_nav_drawer.xml  content_main.xml  content_nav_drawer.xml  content_scrolling.xml  fragment_item_list_dialog.xml  fragment_tabbed.xml  login_bottom_sheet_dialog.xml
leshananim/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_tabbed.xml
leshananim/src/main/res/values/: dimens.xml  strings.xml  styles.xml
leshananim/src/main/res/values-v19/: styles.xml
leshananim/src/main/res/values-v21/: styles.xml
leshananim/src/main/res/xml/: pref_headers.xml
leshananim/src/test/java/com/obsez/mobile/leshananim/: ExampleUnitTest.kt
meijue-ui/: README.md  _bintray.gradle  _increase_version.gradle  _install.gradle  build.gradle  gradle.properties  versions.gradle
meijue-ui/src/androidTest/java/com/obsez/mobile/meijue/ui/: ExampleInstrumentedTest.java
meijue-ui/src/main/: AndroidManifest.xml
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/: BaseActivity.kt  BaseApp.kt  MeijueUi.java  MeijueUiAppModule.java  MeijueUiProvider.java  ToolbarAnimActivity.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/activity/: BaseActivity.kt  ToolbarAnimActivity.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ToolbarAnimActivity.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/base/fr/: Entering.kt  FrameElements.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/behaviors/: BottomNavigationBehavior.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/exception/: CurrencyException.java
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/ext/: AACExt.kt  ActivityExtensions.kt  AnimationExtensions.kt  BigDecimalExtensions.kt  BitmapExtensions.kt  BottomNavigationViewExtensions.kt  BundleExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  EnumExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  Globals.kt  ImageViewExt.kt  MathExtensions.kt  NotificationExtensions.kt  Parcelable.kt  RecyclerViewAdapterExtensions.kt  Rx2Ext.kt  SharedPrefsExtensions.kt  SpanExtensions.kt  StringExtensions.kt  SystemServicesExtensions.kt  ToolbarExt.kt  ViewAnim.kt  ViewExtensions.kt  ViewGroupExt.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/model/: ExchangeRate.java
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/pref/: PreferenceUtil.java
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/pref/impl/: OpEntry.java  SharedPreferenceProvider.java  SharedPreferenceProxy.java
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/receivers/: HandsetPlugDetectReceiver.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/util/: CharsetEnh.kt  CurrencyUtil.java  EthUtil.java  FileUtil.kt  LocaleUtil.java  NotificationUtil.kt  Radix31.kt  TypeConverter.java  Utils.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/util/lunar/: ChineseCalendar.kt
meijue-ui/src/main/java/com/obsez/mobile/meijue/ui/view/: HorizontalLineDivider.java
meijue-ui/src/main/res/anim/: fr_enter.xml  fr_leave.xml  pop_enter.xml  pop_leave.xml  rotate.xml
meijue-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
meijue-ui/src/main/res/values-zh-rCN/: strings.xml
meijue-ui/src/test/java/com/obsez/mobile/meijue/ui/: ExampleUnitTest.java  StringExtUnitTest.kt
