// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61' //''1.2.51' //'1.2.31' //'1.2.30' // '1.1.60' // 1.1.51
    ext.support_version = '28.0.0' //'27.0.2' //'26.1.0'
    ext.anko_version = '0.10.4'
    ext.arch_runtime_version = "1.0.3"
    ext.arch_version = "1.0.0"
    ext.dagger_version = "2.11"
    ext.moshi_version = "1.5.0"
    ext.retrofit_version = "2.3.0"
    ext.okhttp_version = "3.9.0"
    ext.glide_version = "4.2.0"

    ext.supportLibVersion = support_version

    ext.minSdkVersion = 14
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = "28.0.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // for toshi
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath files('Toshi/libs/gradle-witness.jar')

        // for bintray publishing / meijue-ui
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
