// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31' //'1.2.71' //''1.2.51' //'1.2.31' //'1.2.30' // '1.1.60' // 1.1.51

    // ext.minSdkVersion 14
    // ext.targetSdkVersion 28
    // ext.compileSdkVersion = 28
    // ext.buildToolsVersion = "28.0.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://maven.fabric.io/public' }
        //maven { url 'https://maven.google.com' } // or: https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        //maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // for toshi
        //classpath 'io.fabric.tools:gradle:1.25.1'
        //classpath 'io.realm:realm-gradle-plugin:5.0.1'
        //classpath 'com.google.gms:google-services:4.2.0'
        //classpath files('Toshi/libs/gradle-witness.jar')

        // for bintray publishing / meijue-ui
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://maven.google.com' } // or: https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        //maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        //maven { url 'https://maven.fabric.io/public' }
        //maven { url "https://maven.google.com" }
        //maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// avoid circleci build error:
//    Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.0'
//}
