apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../meijue-ui/versions.gradle'

apply from: '../meijue-ui/_increase_version.gradle'
static def buildTime() { return new Date().format("yyyy-MM-dd HH:mm:ss.SSSSZ", TimeZone.getTimeZone("UTC")) }
def getGitVersion() { return 'git rev-parse HEAD'.execute([], project.rootDir).text.trim() }

android {
    //compileSdkVersion 28
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION


    defaultConfig {
        applicationId "com.obsez.mobile.leshananim"
        //minSdkVersion 21
        //targetSdkVersion 28
        //versionCode 1
        //versionName "1.0"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //flavorDimensions "api", "mode"
    flavorDimensions "mode", "channel", "store"

    productFlavors {

        free {
            //applicationIdSuffix ".free"
            versionNameSuffix "-free"
            dimension "mode"
        }
//        paid {
//            dimension "mode"
//            applicationIdSuffix ".pro"
//            versionNameSuffix "-pro"
//        }
//        subs { // subscription
//            dimension "mode"
//            applicationIdSuffix ".subs"
//            versionNameSuffix "-subs"
//        }

        BetaChannel {
            dimension "channel"
            //applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
        AlphaChannel {
            dimension "channel"
            //applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
        }
        FinalChannel {
            dimension "channel"
            //applicationIdSuffix ".final"
            versionNameSuffix "-final"
        }

        PlayStore {
            dimension "store"
            //applicationIdSuffix ".play"
            versionNameSuffix "-play"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("-alpha") && names.contains("-pro")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
        if (!names.contains("-play") && (names.contains("-beta") || names.contains("-alpha"))) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //implementation 'androidx.design:design:1+'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation project(':meijue-ui')
}
